{
  "name": "pop-cms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "run-p watch:cms local",
    "watch:cms": "vite build -w -c svelte/cms/vite.config.js",
    "local": "vite dist",
    "build": "vite build -c svelte/cms/vite.config.js",
    "prepublish": "npm run build"
  },
  "keywords": [],
  "author": "Sammy-T",
  "license": "ISC",
  "dependencies": {
    "@picocss/pico": "^1.5.12"
  },
  "devDependencies": {
    "@milkdown/core": "^7.3.6",
    "@milkdown/ctx": "^7.3.6",
    "@milkdown/plugin-listener": "^7.3.6",
    "@milkdown/preset-commonmark": "^7.3.6",
    "@milkdown/prose": "^7.3.6",
    "@milkdown/theme-nord": "^7.3.6",
    "@milkdown/transformer": "^7.3.6",
    "@milkdown/utils": "^7.3.6",
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "browser-fs-access": "^0.35.0",
    "dayjs": "^1.11.11",
    "events": "^3.3.0",
    "js-yaml": "^4.1.0",
    "npm-run-all": "^4.1.5",
    "pouchdb-browser": "^8.0.1",
    "pouchdb-find": "^8.0.1",
    "svelte": "^4.2.17",
    "vite": "^5.2.12"
  }
}
